is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApexVisualizer
build_property.RootNamespace = ApexVisualizer
build_property.ProjectDir = C:\Users\tfor010322\OneDrive - RADIO SYSTEMS CORPORATION\Desktop\autocross-visualizer-develop\ApexVisualizer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tfor010322\OneDrive - RADIO SYSTEMS CORPORATION\Desktop\autocross-visualizer-develop\ApexVisualizer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tfor010322/OneDrive - RADIO SYSTEMS CORPORATION/Desktop/autocross-visualizer-develop/ApexVisualizer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
